<!DOCTYPE html>
<!-- [if lt IE 8 ]><html class="no-js ie ie7" lang="en">[endif]
[if IE 8 ]><html class="no-js ie ie8" lang="en"> [endif]
[if IE 9 ]><html class="no-js ie ie9" lang="en"> [endif]
[if (gte IE 8)|!(IE)] -->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>CodeSquad</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/prettyPhoto.css">
   <link rel="stylesheet" href="css/registrarion.css">
   <link rel="stylesheet" href="css/reg.css">
   <link rel="stylesheet" href="./css//timeLine.css">
   <link rel="stylesheet" href="./css//spons.css">
   <link rel="stylesheet" href="./css//table.css">

<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>


   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="images/logo 7.png">
   <script src="./js/WOW.js"></script>
   <script>
         new WOW().init();
   </script>


   

</head>

<body>


   <div id="preloader">
      <div id="status">
         <img src="images/PreLoad.gif" height="64" width="64" alt="">
      </div>
   </div>

   <!-- Header
   ================================================== -->


   <header>

      <div class="logo">
         <a class="smoothscroll" href="#hero"><img alt="" src="images/logo 7.png"></a>
         <!-- <a  style="color: white; " class="smoothscroll" href="#hero"><img alt="" >'<'CodeSquad'/>' -->
         </a>
      </div>

<!-- ********************************************************************************************************************* -->

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

         <ul id="nav" class="nav">
            <li ><a class="smoothscroll"  href="#about" >About</a></li>
            <li><a class="smoothscroll" href="#timeline">TimeLine</a></li>
            
            <li  style="width: 182px; height: 40; ">
                  <a class="smoothscroll" id="logo1" href="#landingPage"><img alt="" src="images/logo 7.png"></a>
            </li>
            <!-- <div style="width: 72px; height: 30;"> -->
            
         </div>
            <!-- <a class="smoothscroll" style="font-size: 30px; color: aliceblue" id="logo1" href="#hero">'
               <'CodeSquad' />'</CodeSquad></a> -->
               <li><a class="smoothscroll" href="#register">Registartion</a></li>
               <!-- <li><a class="smoothscroll" href="#Teams">Teams</a></li> -->
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
            <!-- <li><a class="smoothscroll" href="#subscribe">Subscribe</a></li> -->
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <!-- <ul class="header-social">
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      </ul> -->

   </header>
   <!-- Header End -->
   <!-- <h1 style="margin-top: 100px; background-color: red">hellolknlknlknlk </h1> -->
   <div id="landingPage" style="background-color: #fff">
   <div id="hero" class="container demo" >
      <div class="content">
         <!-- <h1  style="background-color: white" >asd</h1> -->
         <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <!-- <h1 class="main-title"><span class="thin">Explore</span> Space</h1> -->
            <!-- <h1 style="color: white; margin-top:200px">asdasd</h1> -->
            <div class="bba">
               
               <div class="row">

                  <div class="twelve columns">
                     <br><br>
                     <div class="typewriter">
                        <div class="typewriter-text">Code Squad v2.0</div>

                     </div>

                     <div class="hero-text">

                        <!-- <h1 class="typewriter responsive-headline">Code Squad v1.0</h1> -->

                        <h1 class="responsive-headline wow  bounce animated" data-wow-delay="5s">"IT'S YOUR TIME <span style="color: #a02a80">TO CODE! "</span></h1>

                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur voluptate consectetur in facere! Cum beatae voluptas, dolorum itaque numquam consequatur adipisci quidem animi necessitatibus dignissimos laborum dolore velit quos ea!</p> -->
                     </div>

                     <!-- <br><br> -->

                     <!-- <img class="im1" src="images/abc11.png" style="margin:10px" alt="" width="70%" ; height="30%"> -->
                     <!-- <div class="smalltext">Registration are open for Selection round</div> -->
                     <!-- <div class="buttons">
                              <a class="button trial" href="#">Free Trial</a>
                              <a class="button learn-more smoothscroll" href="#features">Learn More</a>
                           </div> -->

                     <!-- <div class="hero-image">
                              <img src="images/giphy.gif" alt="" />
                           </div> -->

                  </div>

                  <!-- <h4 style="color: white">Don't Miss The Deadline</h4> -->

               </div>
               <div id="clockdiv">
                  <div>
                     <span class="days"></span>
                     <div class="smalltext">Days</div>
                  </div>
                  <div>
                     <span class="hours"></span>
                     <div class="smalltext">Hours</div>
                  </div>
                  <div>
                     <span class="minutes"></span>
                     <div class="smalltext">Minutes</div>
                  </div>
                  <div>
                     <span class="seconds"></span>
                     <div class="smalltext">Seconds</div>
                  </div>
               </div>
               <br>
               <button class="topButton" onclick="location.href='https://www.hackerrank.com/code-squad-v2-0'" href="https://www.hackerrank.com/code-squad-v2-0">Hackerank Link</button>
               
            </div>
            <!-- <h1 class="main-title responsive-headline">Code Squad v0.0</h1> -->




         </div>
      </div>
   </div>
   <!-- <hr style="color: red"> -->
</div>
<!-- <br style="color: red"> -->

   <!-- Homepage Hero
   ================================================== -->
   <!-- Homepage Hero end -->



   

   <!-- Pricing Section
   ================================================== -->
   <section id="about" style="margin-top: 0px;">   
      <section id="pricing">

         <div class="row section-head">

            <h1 style="font-size:26px">About</h1>
            <section id="about"></section>
            <p style="font-size:16px">
               <!-- <span style="margin-left: 80px"> as</span> -->
               Code Squad is an Intra faculty problem solving coding competition organized by the Department of Computer Engineering,
               University of Sri Jayewardenepura. Code Squad scopes over a wide range of computer science domains to practice different
               programming paradigms as functional programming.CodeSquad was initiated with the aim of polishing the programming skills
                  of the undergraduates while inspiring and exposing them towards the arena of internationally based programming competitions
                  like IEEE xtreme, Google Hashcode etc. CodeSquad will be the best platform for you to stimulate your thirst for programming
                  challenges and to be competitive.

            </p>
            <p style="font-size:16px">
               This is the second version of the Code Squad. Code Squad v1.0 was successfully completed in 2019 and as planned to organize the competition annually this year Code Squad v2.0 will be held. 
            </p>
            <p style="font-size:16px">
               Due to the COVID-19 pandemic situation, unfortunately, Code Squad v2.0 will be completely online. Hence there will not be any physical event. 
            </p>
            <p style="font-size:16px">
               The competition will be held in two stages, the preliminary round and the final round. Each team consists of 03 members. From the registered teams, 04 teams will be selected for the final round based on scores.
            </p>

         </div>

      </section> <!-- Pricing End -->
   </section>

   
   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="row content">

         <span><i class="quote-left fa fa-quote-left"></i></span>

         <div class="text-container">

            <div class="twelve columns">

               <h1>What People Are Saying.</h1>

            </div>

            <div class="twelve columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand
                           </p>
                           <cite>Martin Fowler</cite>
                        </blockquote>
                     </li> <!-- slide ends -->
                     
                     <li>
                        <blockquote>
                           <p>Programming is breaking of one big impossible task into several very small possible tasks
                           </p>
                           <cite>Jazzwant</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Programming isn't about what you know; it's about what you can figure out.
                           </p>
                           <cite>Chris Pine</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- text-container ends -->

         <span><i class="quote-right fa fa-quote-right"></i></span>

      </div> <!-- row ends -->

   </section> <!-- Testimonials Section End-->

   <!-- Registration -->

<div id="register">

</div>
   <section  id="register"  style="background-color: white;">
         <h3 class="ba"  style="padding-top:155px">Register for Selection Round</h3>
         <div class="timeline">
             <ul>
                 <li>
                     <div class="content">
                         <h3>Form a group of 1-3 members.</h3>
                         <p align = "Left">Form a team upto a maximum of 3 students, currently studying in the Faculty of Engineering, University of Sri Jayewardenepura. </p>
                     </div>
                     <div class="time">
                         <h4>Step 1</h4>
                     </div>
                 </li>
     
                 <li>
                     <div class="content">
                         <h3>Create a Hackerank Account</h3>
                         <p>Create a Hackerrank account for your Team using the selected Team Name. </p>
     
                         <a style="color:white" href="https://www.hackerrank.com/create-account/?h_r=home&h_l=header" class="myButton">Hakerank Link</a>
                     </div>
                     <div class="time">
                         <h4>Step 2</h4>
                     </div>
                 </li>
     
                 <li>
                     <div class="content">
                         <h3>Fill Google form</h3>
                         <p align = "Left">Complete the Google Form with the Team and Member details (Only team leader is required to fillout the google form).</p>
     
                             <a href="https://docs.google.com/forms/d/e/1FAIpQLSdwdROE9czCwOK1XZWCgGVZwulzhFezU0C2nT8JMjuKZ-Uipw/viewform?usp=sf_link" class="myButton1">Google Form Link </a>
                     </div>
                     <div class="time">
                         <h4>Step 3</h4>
                     </div>
                 </li>
     
                 <li>
                     <div class="content">
                         <h3>Registarion Done</h3>
                         <p>Further information will be informed soon. Keep in touch with us. Thank You</p>
                     </div>
                     <div class="time">
                         <h4>Final</h4>
                     </div>
                 </li>
     
                 <div style="clear:both;"></div>
             </ul>
         </div>
   </section>


   <!-- Features Section
   ================================================== -->
  

   <!-- Call-To-Action Section
   ================================================== -->
   
   <!-- Screenshots
   ================================================== -->
   
<!-- Registration -->

<!-- Time Line -->

<section id="timeline">
      <div class="top">
              <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
                  <!-- <p>Time Line of Codesquad</p> -->
                  <h1>TimeLine </h1>
          </div>
              
              <ul class="timeline">
                <!-- Item 1 -->
                <li>
                  <div class="direction-r">
                    <div class="flag-wrapper">
                      <span class="hexa"></span>
                      <span class="flag">Registration Open</span>
                      <span class="time-wrapper"><span class="time">Jan 05</span></span>
                    </div>
                    <!-- <div class="desc">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div> -->
                  </div>
                </li>
              
                <!-- Item 2 -->
                <li>
                  <div class="direction-l">
                    <div class="flag-wrapper">
                      <span class="hexa"></span>
                      <span class="flag">Registration Deadline</span>
                      <span class="time-wrapper"><span class="time">Jan 12</span></span>
                    </div>
                    <!-- <div class="desc">Lorem ipsum In ut sit in dolor nisi ex magna eu anim anim tempor dolore aliquip enim cupidatat laborum dolore.</div> -->
                  </div>
                </li>
              
                <!-- Item 3 -->
                <li>
                  <div class="direction-r">
                    <div class="flag-wrapper">
                      <span class="hexa"></span>
                      <span class="flag">Preliminary  Round</span>
                      <span class="time-wrapper"><span class="time">Jan 16</span></span>
                    </div>
                    <div class="desc">Get your Squad together for the 3-hour Online round. The best teams will be selected for the Final round.</div>
                  </div>
                </li>
                <!-- Item 4 -->
                <li>
                  <div class="direction-l">
                  <div class="flag-wrapper">
                     <span class="hexa"></span>
                     <span class="flag">Announcing the winners</span>
                     <span class="time-wrapper"><span class="time">Jan 18</span></span>
                  </div>
                  </div>
               </li>
               <!-- Item 4 -->
               <li>
                  <div class="direction-r">
                  <div class="flag-wrapper">
                     <span class="hexa"></span>
                     <span class="flag">Final Round</span>
                     <span class="time-wrapper"><span class="time">Jan 23</span></span>
                  </div>
                  <div class="desc">  Gear up for the 12-hour overnight competition which will be held at the Faculty premises.</div>
                  </div>
               </li>
  
                <!-- <li>
                      <div class="direction-r">
                        <div class="flag-wrapper">
                          <span class="hexa"></span>
                          <span class="flag">Elemination Round</span>
                          <span class="time-wrapper"><span class="time">July 2014</span></span>
                        </div>
                        <div class="desc">Lorem ipsum Minim labore Ut cupidatat quis qui deserunt proident fugiat pariatur cillum cupidatat reprehenderit sit id dolor consectetur ut.</div>
                      </div>
                    </li> -->
  
                    <!-- <li>
                          <div class="direction-r">
                            <div class="flag-wrapper">
                              <span class="hexa"></span>
                              <span class="flag">Final Round</span>
                              <span class="time-wrapper"><span class="time">--</span></span>
                            </div>
                            <div class="desc"div>
                                  12 hrs, Overnight competition which will be held at the faculty premises
                          </div>
                        </li> -->
              </ul>

</section>


<!-- ------------------------------------------  Teams --------------------------------------------------------------------->


<section id="Teams" ">

   <!-- <div style="margin: 10px; margin-bottom: 30px;;  text-align: center" >
      <img src="./images/member.jpg" alt="">
   </div> -->

</section>
<!-- <hr> -->

<!-- <section id="NewRegistration" style="margin-top:0px;">
   <hr style="margin-top: 70px; height: 2px; background: black">
      <h3 class="ba"  style="padding-top:70px; padding-bottom: 30px;">Registration</h3>
      <div class="steps">
            <div class="step">
              <div class="step-header">
                <div class="header" style="width:90px; color: white;">Step One!</div>
                <div class="subheader">Form a group of 1-3 members.</div>
              </div>
              <div class="step-content one">
                 <p>Form a team upto a maximum of 3 students, currently studying in the Faculty of Engineering, University of Sri Jayewardenepura.</p>
                <button class="next-btn">Next</button>
              </div>
            </div>
            <div class="step minimized">
              <div class="step-header">
                <div class="header" style="width:90px; color: white;">Step Two!</div>
                <div class="subheader">Create a Hackerank Account</div>
              </div>
              <div class="step-content two">
                 <p>Create a Hackerrank account for your Team using the selected Team Name.</p>
                 <div>
                     <a href="https://www.hackerrank.com/create-account/?h_r=home&h_l=header" target="_blank" class="hack-btn">Hackerank</a>
                 </div>
                 <br>
                <button id="bu1" class="next-btn">Next</button>
              </div>
            </div>
            <div class="step minimized">
              <div class="step-header">
                <div class="header" style="width:190px; color: white;">And finally step three!</div>
                <div class="subheader">Fill Google form</div>
                
              </div>
              <div class="step-content three">
                 <p>Complete the Google Form with the Team and Member details (Only team leader is required to fillout the google form.)</p>
                 <a href="https://forms.gle/CYH1J1qFpBHCmUkXA" target="_blank" class="g-btn">Google Form</a>
                 <br>
                <button class="close-btn">Close</button>
              </div>
            </div>
          </div>

</section> -->

<!-- ************************************************Sponsors************************************************************** -->
   
</div>
<!-- <iframe frameborder="0" height ="200%" src="https://docs.google.com/forms/d/e/1FAIpQLSdwdROE9czCwOK1XZWCgGVZwulzhFezU0C2nT8JMjuKZ-Uipw/viewform?embed=1&inline=1"></iframe>
 -->


<!-- <section  id="sponsors">
   <h3 class="ba"  style="padding-top:70px; padding-bottom: 30px;">Sponsors</h3>
      <div style="margin-bottom: 800px;">
            <div class="bleft">
               <div class="bnext">
                  <h5>CircuitUP</h5>
               <img src="https://scontent.fcmb8-1.fna.fbcdn.net/v/t1.0-9/84089978_2498405957068080_5156994496759595008_o.png?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=QCbwND6M_7IAX-bvPHc&_nc_ht=scontent.fcmb8-1.fna&oh=c7ad0c37a34c2a5769c3d90cf6a9b467&oe=600CEE76" alt="CircuitUP">
               </div>
               
            </div>
            <div class="bright">
               <div class="bnext">
                  <h5>duino.lk</h5>
                  <img style="padding-top: 40%;" src="https://www.duino.lk/image/catalog/Du_Main/Logo/duino_logo_new.png" alt="duino">
               </div>
               
            </div>         
      </div>
</section> -->
<h3 class="ba"  style="padding-top:70px; padding-bottom: 30px;">Sponsors</h3>
<center>
<table>
   <tr></tr>
      <th><h5>CircuitUP</h5></th>
      <th><h5>duino.lk</h5></th>
   </tr>
   <tr style="padding: 10%">
      <td><h5><img src="https://scontent.fcmb8-1.fna.fbcdn.net/v/t1.0-9/84089978_2498405957068080_5156994496759595008_o.png?_nc_cat=102&ccb=2&_nc_sid=09cbfe&_nc_ohc=QCbwND6M_7IAX-bvPHc&_nc_ht=scontent.fcmb8-1.fna&oh=c7ad0c37a34c2a5769c3d90cf6a9b467&oe=600CEE76" alt="CircuitUP" width="200" height="200"></h5></td>
      <td><h5><img style="padding-bottom: 20%;" src="https://www.duino.lk/image/catalog/Du_Main/Logo/duino_logo_new.png" alt="duino"></h5></td>
   </tr>
</table>
</center>




<!-- <br><br> -->
<!-- <hr style="margin-top: 300px;"> -->

   <!-- Subscribe
   ================================================== -->
   <section style="background-color: black" id="contact">

<!-- <br><br> -->
   </section> <!-- Subscribe Section End-->


   <!-- Footer
   ================================================== -->
   <!-- <section id="#footer"> -->

   
   <footer style="background: black; margin-bottom: 0px; padding-bottom: 20px;">

      <div class="row">

      <div class="six columns info">

            <div class="row">
               <div class="columns">
                     <div class="footer-logo">
                           <a href="#">
                              <img src="images/sjp.png" alt="" />
                           </a>
                        </div>
               </div>
               <div class="columns" >
                  <div style="color: white">
                        <h6 style="color: white">Organized by</h6>
                        <h6 style="color: white">Department of Computer Engineering</h6>
                        <h6 style="color: white">Faculty of Engineering</h6>
                        <h6 style="color: white">University of Sri Jayewardenepura</h6>
               </div>

               </div>
               <div class="columns">
                     <!-- <h1>asldkhassd</h1> -->
                  </div>
            </div>

            <!-- <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
               Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
               nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            </p> -->

         </div>

         <!-- <div class="six columns right-cols"> -->

            <!-- <div class="row"> -->

               <!-- <div class="columns">
                  <h3 class="address">Come Visit</h3>
                  <p>
                     1600 Amphitheatre Parkway<br>
                     Mountain View, CA<br>
                     94043 US
                  </p>
               </div> -->

               <div class="columns">
                  <h3 class="social">socialize</h3>
                  <ul>
                     <li><a href="https://www.facebook.com/codesquadJapura">Facebook</a></li>
                     <!-- <li><a href="#">Twitter</a></li> -->
                     <!-- <li><a href="#">GooglePlus</a></li> -->
                  </ul>
               </div>
              

               <div class="columns">
                  <h3 class="contact">Contact Us</h3>
                  <ul>
                     <li><a href="Tel:+94712801410">+94 71 280 1410 (President)</a></li>
                     <li><a href="Tel:+94702399165">+94 70 239 9165 (Secretary)</a></li>
                     <li><a href="mailto:codesquadusj@gmail.com">codesquadusj@gmail.com</a></li>
                  </ul>
               </div>

            <!-- </div> Nested Row End -->

         <!-- </div> -->

         <p class="copyright">&copy; Computer Engineering Students Association <a title="Styleshout"
               href="#"></a></p>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><i class="icon-up-open"></i></a>
         </div>

      </div> <!-- Row End -->

   </footer> <!-- Footer  -->
<!-- </section> -->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.fitvids.js"></script>
   <script src="js/imagelightbox.js"></script>
   <script src="js/jquery.prettyPhoto.js"></script>
   <script src="js/main.js"></script>
   <script src="./js/reg.js"></script>

   <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"> </script>
   <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
   <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>

</body>

</html>